# gadgetsonline-legacy

./: PortSolutionResult.json  PortSolutionResult.txt
GadgetsOnline/: GadgetsOnline.csproj  PortSolutionResult.json  PortSolutionResult.txt  appsettings.json
GadgetsOnline/GadgetsOnline/: GadgetsOnline.csproj  Startup.cs  Web.config  appsettings.json
GadgetsOnline/GadgetsOnline/Controllers/: StoreController.cs
GadgetsOnline/GadgetsOnline/Migrations/: Configuration.cs
GadgetsOnline/GadgetsOnline/Models/: GadgetsOnlineDBInitializer.cs  GadgetsOnlineEntities.cs  Order.cs
GadgetsOnline/GadgetsOnline/Properties/: launchSettings.json
GadgetsOnline/GadgetsOnline/Services/: ShoppingCart.cs
GadgetsOnline/GadgetsOnline/Views/Shared/: _Layout.cshtml
GadgetsOnline/Properties/: launchSettings.json
